artwork.cache.expiration_time 0.000000
artwork.cache.simplified 0
artwork.cache_reset_time 1766594404
artwork.enable_embedded 1
artwork.enable_lastfm 0
artwork.enable_localfolder 1
artwork.enable_wos 0
artwork.filemask front.png;front.jpg;front.jpeg;folder.png;folder.jpg;folder.jpeg;cover.png;cover.jpg;cover.jpeg;f.png;f.jpg;f.jpeg;*front*.png;*front*.jpg;*front*.jpeg;*cover*.png;*cover*.jpg;*cover.jpeg;*folder*.png;*folder*.jpg;*folder*.jpeg;*.png;*.jpg;*.jpeg
artwork.folders art;scans;covers;artwork;artworks
artwork.image_size 256.000000
artwork.missing_artwork 2
artwork.nocover_path /home/tharun/Pictures/tropicalfish1995.jpg
artwork.save_to_music_folders 0
artwork.save_to_music_folders_relative_path cover.jpg
chip.voices 255
cli_add_playlist_name Default
close_send_to_tray 0
converter.dsp_preset -1
converter.encoder_preset 7
converter.lastdir file:///home/tharun/Downloads
converter.output_folder /home/tharun/Downloads
converter.output_format 0
converter.overwrite_action 0
deadbeef_version 1.10.1-alpha
filechooser.lastdir file:///home/tharun/Pictures
filechooser.playlist.lastdir file:///home/tharun
gtkui.autoresize_columns 1
gtkui.color.bar_background 0 0 0
gtkui.color.bar_foreground 65535 65535 65535
gtkui.columns.playlist [{"title":"♫","id":"1","format":"%playstatus%","sort_format":"","size":"52","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No.","id":"-1","format":"%tracknumber%","sort_format":"","size":"75","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"278","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"106","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.columns.search [{"title":"Artist / Album","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)[ - %album%]","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%tracknumber%","sort_format":"","size":"50","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.layout.1.9.0 {"type":"vbox","legacy_params":" expand=\"0 1\" fill=\"1 1\" homogeneous=0","children":[{"type":"hbox","legacy_params":" expand=\"0 1 0\" fill=\"1 1 1\" homogeneous=0","children":[{"type":"playtb"},{"type":"seekbar"},{"type":"volumebar","settings":{"scale":"db"}}]},{"type":"hbox","legacy_params":" expand=\"1 1\" fill=\"1 1\" homogeneous=1","children":[{"type":"hbox","legacy_params":" expand=\"1 1\" fill=\"1 1\" homogeneous=1","children":[{"type":"medialibviewer"},{"type":"tabbed_playlist","legacy_params":" hideheaders=0 width=478"}]},{"type":"vbox","legacy_params":" expand=\"1 1\" fill=\"1 1\" homogeneous=1","children":[{"type":"hbox","legacy_params":" expand=\"1 1\" fill=\"1 1\" homogeneous=1","children":[{"type":"coverart","settings":{"mode":"playing_or_selected"}},{"type":"vbox","legacy_params":" expand=\"1 1\" fill=\"1 1\" homogeneous=1","children":[{"type":"button","legacy_params":" color=\"#000000\" textcolor=\"#000000\" label=\"gamble\" action=\"playback_random\" use_color=0 use_textcolor=0"},{"type":"selproperties","settings":{"section":"properties,metadata","showheaders":"0"}}]}]},{"type":"spectrum","settings":{"renderMode":"bands","distanceBetweenBars":"2","barGranularity":"1"}}]}]}]}
gtkui.log.autoopen 1
gtkui.mmb_delete_playlist 1
gtkui.name_playlist_from_folder 0
gtkui.override_bar_colors 1
gtkui.playlist.group_by_tf 
gtkui.search.group_by_tf 
gtkui.statusbar.visible 1
gtkui.statusbar_seltime 1
gtkui.tabscroll 0
gtkui.titlebar_playing_tf DeaDBeeF - %artist% - %title%
gtkui.titlebar_stopped_tf DeaDBeeF
gtkui.vis.custom_background_color 9252 7967 12593
gtkui.vis.custom_base_color 65535 65535 65535
gtkui.vis.use_custom_background_color 1
gtkui.vis.use_custom_base_color 1
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key13 "Alt Return" 1 0 track_properties
hotkey.key14 "Return" 0 0 play
hotkey.key15 "Ctrl p" 0 0 toggle_pause
hotkey.key16 "Alt 1" 0 0 playlist1
hotkey.key17 "Alt 2" 0 0 playlist2
hotkey.key18 "Alt 3" 0 0 playlist3
hotkey.key19 "Alt 4" 0 0 playlist4
hotkey.key20 "Alt 5" 0 0 playlist5
hotkey.key21 "Alt 6" 0 0 playlist6
hotkey.key22 "Alt 7" 0 0 playlist7
hotkey.key23 "Alt 8" 0 0 playlist8
hotkey.key24 "Alt 9" 0 0 playlist9
hotkey.key25 "Alt 0" 0 0 playlist10
hotkey.key26 z 0 0 prev
hotkey.key27 x 0 0 play
hotkey.key28 c 0 0 toggle_pause
hotkey.key29 v 0 0 stop
hotkey.key30 b 0 0 next
hotkey.key31 n 0 0 playback_random
hotkey.key32 "Ctrl k" 0 0 toggle_stop_after_album
hotkey.key33 "Ctrl z" 0 0 undo
hotkey.key34 "Ctrl Shift z" 0 0 redo
hotkeys_created 1
logwindow.geometry.h 586
logwindow.geometry.w 999
logwindow.geometry.x 24
logwindow.geometry.y 21
mainwin.geometry.h 300
mainwin.geometry.maximized 1
mainwin.geometry.w 500
mainwin.geometry.x 24
mainwin.geometry.y 21
medialib.deadbeef.enabled 1
medialib.deadbeef.paths ["/home/tharun/Music"]
network.proxy.port 8080
output_plugin alsa
playback.loop 1
playback.volume.normalized 1.0000000
playlist.current 0
playlist.cursor.0 0
playlist.cursor.1 3
playlist.cursor.2 0
playlist.groups.spacing 4
playlist.pin.groups 0
playlist.scroll.0 0
playlist.scroll.1 -3
playlist.scroll.2 0
playlist.scroll.cursorfollowplayback 1
playlist.tab.00000 Default
playlist.tab.00001 all
prefwin.geometry.h 578
prefwin.geometry.w 744
prefwin.geometry.x 23
prefwin.geometry.y 21
resume.paused 1
resume.playlist 0
resume.position 5.7585468
resume.track 0
streamer.bit_override 0
streamer.samplerate 44100
streamer.samplerate_mult_44 44100
streamer.samplerate_mult_48 48000
trkproperties.geometry.h 400
trkproperties.geometry.w 996
trkproperties.geometry.x 24
trkproperties.geometry.y 21
